 <br>


<!DOCTYPE html>
<html>
<head>
	<title>Fondo animado oscuro</title>
	<style type="text/css">
		body {
			background: linear-gradient(to right, #131313, #0b0b0b, #131313);
			animation: color-animation 10s ease-in-out infinite;
		}

		@keyframes color-animation {
			0% { background-position: 0% 50%; }
			50% { background-position: 100% 50%; }
			100% { background-position: 0% 50%; }
		}
	</style>
</head>
<body>
	<h1></h1>
	<p></p>
</body>
</html>


 
<center>

<html>
<head>
  <style>
    .animated-text {
      font-size: 36px;
      animation: color-animation 3s infinite, move-animation 5s infinite alternate, move-vertical-animation 5s infinite alternate;
    }
    
    @keyframes color-animation {
      0% { color: red; }
      25% { color: skyblue; }
      50% { color: lightgreen; }
      75% { color: yellow; }
      100% { color: orange; }
    }
    
    @keyframes move-animation {
      0% { transform: translateX(0); }
      50% { transform: translateX(200px); }
      100% { transform: translateX(0); }
    }
    
    @keyframes move-vertical-animation {
      0% { transform: translateY(0); }
      50% { transform: translateY(100px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <span class="animated-text">𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍  𝙉𝙀𝙓𝙐𝙈</span>
</body>
</html>

   <br>
   <br>
   <img src="https://i.ibb.co/TbwKKtq/LOGO-2-1.png" alt="Logotipo de ejemplo" width="200">
  <br>
   <br>
<a href="ruta/al/archivo.pdf" download class="download-button">𝗗𝗘𝗦𝗖𝗔𝗥𝗚𝗔𝗥</a>

<style>
  .download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
  }

  .download-button:hover {
    background-color: #0056b3;
  }
</style>